# springbootMybatis

springbootJSP/: .project  pom.xml
springbootJSP/src/main/java/hd/springbootJSP/: App.java  HelloController.java
springbootJSP/src/main/resources/: application.properties
springbootJSP/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
springbootMybatis/: pom.xml
springbootMybatis/src/main/java/HD/springbootMybatis/: App.java  Demo.java  DemoController.java  DemoMappper.java  DemoService.java
springbootMybatis/src/main/java/HD/springbootMybatis/config/: MyBatisConfiguration.java
springbootMybatis/src/main/resources/: application.properties
springbootMybatis/src/test/java/HD/springbootMybatis/: AppTest.java
